{
  "name": "cse341-finalproject",
  "version": "1.0.0",
  "description": "Aplication to create a food delivery app, where you can order the foods you like",
  "homepage": "https://github.com/hgregori/CSE341-FoodDelivery-FinalProject#readme",
  "bugs": {
    "url": "https://github.com/hgregori/CSE341-FoodDelivery-FinalProject/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hgregori/CSE341-FoodDelivery-FinalProject.git"
  },
  "license": "ISC",
  "author": "Greg",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "swagger": "node swagger.js"
  },
  "dependencies": {
    "autogen": "^0.0.1",
    "dotenv": "^18.0.5",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mongodb": "^7.7.0",
    "nodemon": "^3.1.14",
    "oauth": "^0.10.2",
    "oauth-google": "^0.1.4",
    "path": "^0.12.7",
    "router": "^2.2.0",
    "swagger": "^0.7.5",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
